group 'LabsDB'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mongodb:mongodb-driver:3.5.0'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
}
